NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51L13DBC2W0jHLBfISTnlKkkZ1Or5a20vhHwHB8XmI9Fjd0pSoswgWBAd8lSkEaXDgQahxsTOBV5w5zCVDjPl24F400CylF15uI

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51L13DBC2W0jHLBfIivXge8Q51YKEi9f7dLhhhxL4PZOo8XbJ8Z3tFBYHDQ2s2jl6XVk6cNGTPCK8ssPjSeFBrxNw0001AceFNH

